ItemCode,TextCount,Text
ALIEN_TONGUE,1,<color=#4CFF52>+30%</color> 획득 범위
ALIEN_WORM,3,<color=#4CFF52>+2</color> HP 재생
null,0,<color=red>-1</color> 소모품 HP 회복량
null,0,<color=#4CFF52>+3</color> 최대 HP
BABY_GECKO,2,재료가 떨어졌을 때 재료를 즉시 끌어당길 확률 <color=#4CFF52>+20%</color>
null,0,<color=#4CFF52>+10</color> 범위
BAG,2,상자를 집을 때 <color=#4CFF52>+15</color> 재료
null,0,<color=red>-1%</color> 속도
BEANIE,2,<color=#4CFF52>+4%</color> 속도
null,0,<color=red>-6</color> 범위
BOOK,1,<color=#4CFF52>+1</color> 엔지니어링
BOXING_GLOVE,1,<color=#4CFF52>+3</color> 넉백
BROKEN_MOUTH,2,<color=#4CFF52>+5</color> 최대 HP
null,0,<color=red>-1</color> HP 재생
CAKE,2,<color=#4CFF52>+3</color> 최대 HP
null,0,<color=red>-1%</color> 데미지
CLAW_TREE,3,<color=#4CFF52>+1</color> 근접 데미지
null,0,<color=#4CFF52>+3%</color> 치명타 확률
null,0,<color=red>-1</color> 최대 HP
COFFEE,2,<color=#4CFF52>+10%</color> 공격 속도
null,0,<color=red>-2%</color> 데미지
COUPON,1,<color=#4CFF52>-5%</color> 가격
CUTE_MONKEY,2,재료를 주울 때 1 HP가 회복될 확률 <color=#4CFF52>+8%</color>
null,0,<color=red>-1</color> 원거리 데미지
DEFECTIVE_STEROIDS,3,<color=#4CFF52>+2</color> 근접 데미지
null,0,<color=red>-3%</color> 공격 속도
null,0,<color=#4CFF52>+2</color> 최대 HP
DUCT_TAPE,3,<color=#4CFF52>+1</color> 방어구
null,0,<color=#4CFF52>+1</color> 엔지니어링
null,0,<color=red>-2</color> 최대 HP
DYNAMITE,1,폭발 데미지 <color=#4CFF52>+15%</color>
GENTLE_ALIEN,3,<color=#4CFF52>+5%</color> 데미지
null,0,+5% 적
null,0,<color=#4CFF52>+2</color> 최대 HP
GLASSES,1,<color=#4CFF52>+20</color> 범위
GOAT_SKULL,2,<color=#4CFF52>+3</color> 근접 데미지
null,0,<color=red>-2%</color> 치명타 확률
GUMMY_BERSERKER,3,<color=#4CFF52>+5%</color> 공격 속도
null,0,<color=#4CFF52>+15</color> 범위
null,0,<color=red>-1</color> 방어력
HEAD_INJURY,2,<color=#4CFF52>+6%</color> 데미지
null,0,<color=red>-8</color> 범위
HEDGEHOG,3,<color=#4CFF52>+2</color> 근접 데미지
null,0,<color=#4CFF52>+1</color> 원거리 데미지
null,0,<color=red>-1</color> HP 재생
HELMET,2,<color=#4CFF52>+1</color> 방어구
null,0,<color=red>-2%</color> 속도
INJECTION,2,<color=#4CFF52>+7%</color> 데미지
null,0,<color=red>-2</color> 최대 HP
INSANITY,2,<color=#4CFF52>+6%</color> 치명타 확률
null,0,<color=red>-3%</color> 데미지
LAND_MINES,1,12초마다 지뢰가 생성되어 해당 지역에 10+(100%)의 피해를 줍니다.
LEMONADE,1,<color=#4CFF52>+1</color> 소모품 HP 회복량
LENS,2,<color=#4CFF52>+1</color> 원거리 데미지
null,0,<color=red>-5</color> 범위
PENCIL,3,<color=#4CFF52>+2</color> 엔지니어링
null,0,<color=red>-1%</color> 공격 속도
null,0,<color=red>-1%</color> 치명타 확률
PLANT,2,<color=#4CFF52>+3</color> HP 재생
null,0,<color=red>-1%</color> 생명력 흡수
SCAR,2,<color=#4CFF52>+20%</color> EXP 획득
null,0,<color=red>-8</color> 범위
SHARP_BULLET,3,투사체가 <color=#4CFF52>1</color>명의 추가 대상을 관통합니다.
null,0,<color=red>-20%</color> 관통 피해
null,0,<color=red>-5%</color> 데미지
TURRET,1,0.73초마다 10+(80%) 피해를 주는 총알을 발사하는 포탑을 생성합니다.
UGLY_TOOTH,2,적을 공격하면 적의 속도가 <color=red>+10%</color> 감소합니다. 최대:<color=#4CFF52>30%</color>
null,0,<color=red>-3%</color> 속도
WEIRD_FOOD,2,<color=#4CFF52>+2</color> 소모품 HP 회복량
null,0,<color=red>-2%</color> 회피
WEIRD_GHOST,2,<color=#4CFF52>+3</color> 최대 HP
null,0,1 HP로 다음 웨이브를 시작합니다.
